<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="deviceFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>611</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QPushButton" name="power">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/power-off.svg</normaloff>:/icons/power-off.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>450</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="session_flow">
      <item>
       <widget class="QPushButton" name="play_pause">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/play-pause.svg</normaloff>:/icons/play-pause.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="stop">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/stop.svg</normaloff>:/icons/stop.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="indicator_lights">
      <item>
       <widget class="QLabel" name="redlight">
        <property name="styleSheet">
         <string notr="true">background-color:red; opacity:1;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="greenlight">
        <property name="styleSheet">
         <string notr="true">background-color:forestgreen; opacity:1;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="bluelight">
        <property name="styleSheet">
         <string notr="true">background-color:blue; opacity:0.1;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="home">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/house.svg</normaloff>:/icons/house.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>511</x>
       <y>200</y>
       <width>41</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="screen_nav">
      <item>
       <widget class="QPushButton" name="up">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/arrow-up.svg</normaloff>:/icons/arrow-up.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="select">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="down">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/arrow-down.svg</normaloff>:/icons/arrow-down.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QStackedWidget" name="DeviceScreen">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>401</width>
       <height>361</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="powerOffPage">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(184, 184, 184);</string>
      </property>
     </widget>
     <widget class="QWidget" name="HomePage">
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <widget class="QListWidget" name="HomeMenuList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>381</width>
         <height>341</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>NEW SESSION</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SESSION LOG</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TIME &amp; DATE</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="NewSessionPage">
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <widget class="QProgressBar" name="sessionProgressBar">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>361</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 13pt &quot;DejaVu Sans&quot;;</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::BottomToTop</enum>
       </property>
      </widget>
      <widget class="QLabel" name="sessionProgressLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="graphFrame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>140</y>
         <width>401</width>
         <height>221</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SessionLogPage">
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <widget class="QListWidget" name="deviceLogList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>381</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="uploadLogsButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black; border-radius:5px;</string>
       </property>
       <property name="text">
        <string>Upload logs</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TimeAndDatePage">
      <property name="styleSheet">
       <string notr="true">background-color:white;</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="dateLabel">
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>180</y>
         <width>211</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="timeLabel">
          <property name="text">
           <string>Time</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="BatteryLbl">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>62</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery: </string>
     </property>
    </widget>
    <widget class="QProgressBar" name="batteryBar">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(38, 162, 105);</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>560</y>
       <width>377</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="hardwareControlLayout">
      <item>
       <widget class="QPushButton" name="toggleHeadsetBtn">
        <property name="text">
         <string>Headset: OFF</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pcConnButton">
        <property name="text">
         <string>Computer: OFF</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="batteryControlLayout">
        <item>
         <widget class="QLabel" name="batteryCtrlLabel">
          <property name="text">
           <string>Battery level:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="batteryControl">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="hardwareLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>530</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hardware controls</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="batteryPopup">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>210</y>
       <width>161</width>
       <height>91</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="BatteryWarningLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>139</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>WARNING: Device battery low</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="dismissBtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Dismiss</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="pcFrame">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>601</width>
      <height>611</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="pcScreen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>591</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="sessionHistoryPage">
      <widget class="QListWidget" name="pcLogList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>561</width>
         <height>541</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="historyLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Session history</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="detailViewPage">
      <widget class="QLabel" name="detailedViewLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Detailed view:</string>
       </property>
      </widget>
      <widget class="QLabel" name="sessionNumberLabel">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>0</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Session #X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pcBackButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>5</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/left-from-bracket.svg</normaloff>:/icons/left-from-bracket.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>561</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="dateDurationLayout">
        <item>
         <widget class="QLabel" name="sessionDateLabel">
          <property name="text">
           <string>SessionDate</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="sessionDurationLabel">
          <property name="text">
           <string>SessionDuration</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>561</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="DomFreqLayout">
        <item>
         <widget class="QLabel" name="startDomFreqLabel">
          <property name="text">
           <string>StartDomFreqLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="endDomFreqLabel">
          <property name="text">
           <string>EndDomFreqLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="treatDomFreqLabel">
          <property name="text">
           <string>BaseTreatmentFreqLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>561</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Final average waveform</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>561</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Starting average waveform</string>
       </property>
      </widget>
      <widget class="QFrame" name="startFrame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>581</width>
         <height>151</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="endFrame">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>270</y>
         <width>581</width>
         <height>161</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>430</y>
         <width>561</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Dominant frequencies (DF) per site</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="pcTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>450</y>
         <width>581</width>
         <height>141</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>190</number>
       </attribute>
       <column>
        <property name="text">
         <string>Site</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Start DF (Hz)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>End DF (Hz)</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1225</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
